<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
<head>
	<title>test js framework</title>
	<script type="text/javascript" src="../JaSper.js"></script>
	<script type="text/javascript"><!--
	$().debug().ready(function(){

		$('.mueveme').setStyle('cursor', 'pointer').move({
			reset: false,
			onMoveEnd: function (ev, oTarget){
				var aNodos = $('td').nodes;

				if(aNodos.indexOf(oTarget) >= 0){
					alert($(this).text() + '\n sobre \n' + $(oTarget).text());
				}
			}
		});

		$('.lista').setStyle('cursor', 'move').move({
			shadow: true,
			container: document.getElementById('ulLista'),
			restrict: 'y',
			onMove: function (event, oTarget){
				//var pos = JaSper.move.posObject(oTarget);
				//$(this).html(pos['x'] + ' x ' + pos['y']);
				$(this).html(new Date().getTime());
			}
		});

	});
	--></script>
	<style type="text/css">
	span.mueveme {left:20px;width:100px;height:100px;z-index:5;cursor:pointer;display:block;float:left;}
	span.mueveme.roja {background-color:red;}
	span.mueveme.verde {background-color:green;}
	span.mueveme.azul {background-color:blue;}

	#tablero {clear:both;border:1px solid black;}
	#tablero tr {background-color:lavender;}
	#tablero tr td {border:1px solid grey;height:105px;width:105px;}

	ul#ulLista {clear:both;margin-top:10px;width:120px;}
	ul#ulLista li.lista {border:1px solid grey;height:25px;width:100px;}
	</style>
</head>
<body>
	<h1>test move</h1>
	<table id="tablero">
		<tr>
			<td>pos 1 1</td><td>pos 1 2</td><td>pos 1 3</td>
		</tr>
		<tr>
			<td>pos 2 1</td><td>pos 2 2</td><td>pos 2 3</td>
		</tr>
		<tr>
			<td>pos 3 1</td><td>pos 3 2</td><td>pos 3 3</td>
		</tr>
	</table>
	<div>
		<span class="mueveme roja">mueveme roja</span>
		<span class="mueveme verde">mueveme verde</span>
		<span class="mueveme azul">mueveme azul</span>
	</div>
	<ul id="ulLista">
		<li class="lista">Elemento 1</li>
		<li class="lista">Elemento 2</li>
		<li class="lista">Elemento 3</li>
		<li class="lista">Elemento 4</li>
		<li class="lista">Elemento 5</li>
	</ul>
</body>
</html>
